AUTH_DB_NAME=ayur_auth
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=postgres

CHECKUP_DB_NAME=ayur_checkup
CHECKUP_DB_USERNAME=postgres
CHECKUP_DB_PASSWORD=postgres


HOSPITAL_DB_NAME=ayur_hospital
HOSPITAL_DB_USERNAME=postgres
HOSPITAL_DB_PASSWORD=postgres


USER_DB_NAME=ayur_user_data
USER_DB_USERNAME=postgres
USER_DB_PASSWORD=postgres

HOST=localhost